# EmailVerification

./: README.md
EmailVerifier/: EmailVerifier.csproj  UserCancelException.cs  VerifierSystem.cs
EmailVerifier/GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EmailVerifier/GUI/Theme/: MenuItem.xaml  RectangularButton.xaml
EmailVerifier/GUI/View/: ProgressView.xaml  ProgressView.xaml.cs  Verifier.xaml  Verifier.xaml.cs
EmailVerifier/Misc/: CheckInternet.cs
EmailVerifier/Models/: DbRecord.cs  Pair.cs
EmailVerifier/ReaderWriter/: CSVReader.cs  CsvWriter.cs  DirReader.cs  IReader.cs  IWriter.cs  ReadWriteManager.cs
EmailVerifier/Verify/: DnsValidator.cs  FormatValidator.cs  IValidator.cs  VerifyManager.cs
